spring.application.name=Vetclinic
spring.datasource.url=jdbc:postgresql://localhost:5432/vetclinic
spring.datasource.username=postgres
spring.datasource.password=3hi0hst1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

